<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Trainer</title>
    <!------Style Website------->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!---------------------------------Logo-------------------------------->
    <h1>Aim Trainer</h1>

    <!---------------------------------Timer-------------------------------->
    <div>
        <p id="showTimer"></p>
    </div>

    <!-------------------------- create playground--------------------------->
    <section>
        <!--START-->
            <h2 id="welcome">Welcome!</h2>
            <button class="buttons" id="hiddenStart" type="submit">START</button>

        <!--GAME OVER-->
        <div id="hiddenGameOver">
            <h2>Score:</h2>
            <p id="allScore"></p>
            <p id="text-score"></p>
            <button id="retryButton" class="buttons" type="submit">Retry</button>
        </div>

        <!-----TARGET------>
        <img id="target" src="images/star.png" alt="star">
    </section>

    <ul>
        <li class="list-item item 1">Score :</li>
        <li class="list-item item 2">0 - 10 = Bad</li>
        <li class="list-item item 3">11 - 20 = Ok</li>
        <li class="list-item item 4">More than 21 = Excellent!</li>
    </ul>

    <!---------------------------------script--------------------------------->

    <script src="scripts/script.js"></script>

</body>
</html>
